################################################################################
# Match window role
# aka WM_ROLE

role:gimp-dock=text
role:gimp-toolbox=text
role:gimp-image-window=picture

role:vlc-playlist=text
role:vlc-main=video

role:browser=browser
