################################################################################
# Match window title
# aka WM_NAME or _NET_WM_NAME

title:- Gmail -=text
title:- YouTube -=video
title: on Vimeo -=video
title: Instagram photos and videos -=picture
title:- Wikipedia -=text
title:^Amazon.com: =text
