################################################################################
# Match window title
# aka WM_NAME or _NET_WM_NAME

title:- Gmail -=text
title:- YouTube -=video
title: on Vimeo -=video
title: Instagram photos and videos -=picture
title:- Wikipedia -=text
title:^Amazon.com: =text
title: - Facebook -=picture
title: - Twitter -=text
title: - LinkedIn -=text
title: - Pinterest -=picture
title: Apple -=text
title: - Adobe -=text
title: - Flickr -=picture
title: Microsoft -=text
title: Yahoo -=text
title: - Qq -=text

title:glxgears=video
title:GLX Spheres=video
title:IcedTea-Web Control Panel=text
title:Java Monitoring & Management Console=text

title:Python .* Shell=text
title:NetBeans IDE=text
