#
# This is the default configuration file for Xpra
#
# You can provide default values for most command line
# options here.
# All options can be overriden on the xpra command line.
# See the man page for details.
# Options which can be turned on or off will accept
# the following values: 1, 0, true, false, yes, no

# Commands to start by default (may be specified more than once):
#start-child = /usr/bin/xterm
#start-child = /usr/bin/xeyes

# Enable clipboard forwarding:
clipboard = yes

# Enable pulseaudio environment forwarding:
pulseaudio = yes

# Enable shared memory transfers:
mmap = yes

# Use server group ownership for mmap file:
mmap-group = no

# Share session with other users:
sharing = no

# Default compression (0 to 9):
compress = 1

# Socket directory:
socket-dir = ~/.xpra

# Debugging:
debug = no

# Default encoding:
#encoding = png

# Use fixed quality:
#quality = 80

# Idle delay in seconds before doing an automatic lossless refresh:
auto-refresh-delay = 1.0

# Default DPI:
dpi = 96

# Client window title:
title = @title@ on @client-machine@

# Icon used by the system tray:
#tray-icon = /path/to/icon.png

# Keyboard synchronization:
keyboard-sync = yes

# Send ping packets mor regularly (every second):
pings = no

# Client ssh command:
#ssh = /usr/bin/ssh
