#
# This is the default configuration file for Xpra
#
# You can provide default values for most command line
# options here.
# All options can be overriden on the xpra command line.
# See the man page for details.
# Options which can be turned on or off will accept
# the following values: 1, 0, true, false, yes, no

# Commands to start by default (may be specified more than once):
#start-child = /usr/bin/xterm
#start-child = /usr/bin/xeyes

# Enable clipboard forwarding:
clipboard = yes

# Enable forwarding of notifications:
notifications = yes

# Enable forwarding of system tray icons:
system-tray = yes

# Forward sound output to clients:
speaker = yes

# Codec(s) to use for forwarding speaker sound:
#speaker-codec = mp3
#speaker-codec = flac
#speaker-codec = vorbis
#speaker-codec = aac

# Forward sound input to server:
# microphone = yes

# Codec(s) to use for forwarding microphone sound:
#microphone-codec = mp3
#microphone-codec = flac
#microphone-codec = vorbis
#microphone-codec = aac

# Enable shared memory transfers:
mmap = yes

# Use server group ownership for mmap file:
mmap-group = no

# Share session with other users:
sharing = no

# Default compression (0 to 9):
compress = 1

# Socket directory:
socket-dir = ~/.xpra

# Debugging:
debug = no

# Default encoding (not all encodings may be available in your environment):
#encoding = x264
#encoding = vpx
#encoding = png
#encoding = jpeg
#encoding = rgb24
#encoding = webp

# Use fixed quality:
#quality = 80
quality = auto

# For auto quality, do not go below this value:
min-quality = 50

# Use fixed speed:
#speed = 20
speed = auto

# For auto speed, do not go below this value:
#min-speed = 20
min-speed = 0

# Idle delay in seconds before doing an automatic lossless refresh:
auto-refresh-delay = 0.25

# Default DPI:
dpi = 96

# Client window title:
title = @title@ on @client-machine@

# Icon used by the system tray:
#tray-icon = /path/to/icon.png

# Keyboard synchronization:
keyboard-sync = yes

# Send ping packets more regularly (every second):
pings = no

# Client ssh command:
#ssh = /usr/bin/ssh
