################################################################################
# Map xdg application categories to content type

Graphics 			: picture
Accessibility		: text
Archiving			: text
Audio				: text
Video				: video
Compression			: text
Development			: text
Documentation		: text
Game				: video
Graphics			: picture
IDE					: text
WebBrowser			: browser
WordProcessor		: text
Calculator			: text
Documentation		: text
Engineering			: picture
Office				: text
Spreadsheet			: text
Math				: text
TerminalEmulator	: text
FileManager			: picture
RemoteAccess		: picture
InstantMessaging	: text
TrayIcon			: picture
