# CUDA Configuration Options
# This is used by the NVENC codecs

# Use a specific device by ID:
# device-id = 0

# Use a specific named device:
# device-name = GTX 970

# Blacklist some devices:
#blacklist = GTX 1080, GTX 980
#blacklist = GTX 1070
#blacklist = GTX 680

# Enable specific devices using their CUDA GPU number:
#enabled-devices = 0,1,2
#enabled-devices = none
enabled-devices = all

# To disable specific devices using their CUDA GPU number:
#disabled-devices = all
#disabled-devices = 2,3,8
disabled-devices = none
