# CUDA Configuration Options
# This is used by the NVENC codecs

# Use a specific device by ID:
# device-id = 0

# Use a specific named device:
# device-name = GTX 970

# Enable specific devices using their CUDA GPU number, PCI ID or device name:
#enabled-devices = 0,1,2
#enabled-devices = none
#enabled-devices = 0000:01:00.0, 0000:02:00.0, GTX 1060
enabled-devices = all

# To disable specific devices using their CUDA GPU number, PCI ID or device name:
#disabled-devices = all
#disabled-devices = 2,3,8
#disabled-devices = 0000:01:00.0, 0000:03:00.0, GTX 680
disabled-devices = none

# Algorithm for choosing a GPU:
#load-balancing = round-robin
load-balancing = memory
